<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

<body bgcolor='cyan'>

<center>

<h2><a href='updatename.html'>Update train name</a><br></h2>
<h2><a href='updatetype.html'>Update train type</a><br></h2>
<h2><a href='updateac1.html'>Update train cost of AC_1_tier</a><br></h2>
<h2><a href='updateac2.html'>Update train cost of AC_2_tier</a><br></h2>
<h2><a href='updateac3.html'>Update train cost of AC_3_tier</a><br></h2>
<h2><a href='updatefirstclass.html'>Update train cost of first class</a><br></h2>
<h2><a href='updatesecondclass.html'>Update train cost of second class<br></h2>
<h2><a href='updatesleeperclass.html'>Update train cost of sleeper class</a><br></h2>
<h2><a href='update_arrival.html'>Update Arrival time</a><br></h2>
<h2><a href='update_departure.html'>Update Departure time</a><br></h2></h2>
<h2><a href='update_firstclassseats.html'>Update First class seats</a><br>
<h2><a href='update_secondclassseats.html'>Update Second class seats</a><br></h2>
<h2><a href='update_sleeperseats.html'>Update Sleeper class seats</a><br></h2>
<h2><a href='update_ac1tierseats.html'>Update AC 1 Tier seats</a><br></h2>
<h2><a href='update_ac2tierseats.html'>Update AC 2 Tier seats</a><br></h2>
<h2><a href='update_ac3tierseats.html'>Update AC 3 Tier seats</a><br></h2>


</center>




</body>
</html>